APP_ENV="dev"
DB_AUTH_TYPE="mysql"
DB_AUTH_HOST="192.168.1.231"
DB_AUTH_PORT="3306"
DB_AUTH_DB="ceass_db"
DB_AUTH_USER="dev"
DB_AUTH_PASSWORD="devCeass"
DB_AUTH_COLLATION="utf8mb4"
KEYCLOAK_SERVER="http://192.168.1.232:8080/auth/realms/"
KEYCLOAK_REALM="web"
KEYCLOAK_PK_PUBLIC="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvYpSfsMdWsa166JktPGS4XD5n1y9OUOwCKg1YoU2jq86Mu7y6n0cfZZn7aqbZJyz0zi+0FZvY9UKZi/8oFMwb8eWfUK8J7Jqte6zwCZlKyOiopTaI6X/vW4QmXhF3rwr1tQG9cW/qbzigZoQYcIRS5FqQ9YhWxf7KZHoMasIEbOB98l0rgN/cn3sCUkzQKelIRK8PgXatAf7dvCotvQzKQ8qjthtvo2K9PMkIYM3+3T5uP41j843qfM7c+vtw0Byh/pLMq/Rhra57cKA8uauov888QctC8jjgCQq5XIqJCXcwkgoBPZvDrjduuLNA02nSmplTtRjGFgQhKRECtrXzwIDAQAB"
KEYCLOAK_CLIENT_ID="bakend-server"